# UnitTests

./: .gitignore  README.md
Lesson1/src/lesson1/: Calculator.java  SquareRootTest.java
hwFinalUnitTests/: README.md  pom.xml
hwFinalUnitTests/src/main/java/: NumberList.java  NumberListComparer.java
hwFinalUnitTests/src/test/java/: NumberListComparerTest.java  NumberListTest.java
src/lesson1/: CalculatorTest.java  DivisionByZeroTest.java  SquareRoot.java
unit-tests-sem1/: pom.xml
unit-tests-sem1/src/main/java/task1Sem1/: Calculator.java
unit-tests-sem1/src/main/java/task6/: MyClass.java
unit-tests-sem1/src/test/java/task1/: MyTest.java
unit-tests-sem1/src/test/java/task1Sem1/: CalculatorTest.java
unit-tests-sem1/src/test/java/task2/: MyTest.java
unit-tests-sem1/src/test/java/task3/: MyTest.java
unit-tests-sem1/src/test/java/task4/: MyTest.java
unit-tests-sem1/src/test/java/task5/: MyTest.java
unit-tests-sem1/src/test/java/task6/: MyClassTest.java
unitTests2/: pom.xml
unitTests2/src/main/java/hwSecond/: Car.java  Motorcycle.java  Vehicle.java
unitTests2/src/main/java/lesson2/: Calculator.java
unitTests2/src/main/java/seminar2/shoppingCart/: Cart.java  Product.java  Shop.java  TextUserInterface.java
unitTests2/src/test/java/hwSecond/: README.md  VehicleTest.java
unitTests2/src/test/java/lesson2/: CalculationTest.java  CalculationTestPow.java  ExampleAnnotations.java
unitTests2/src/test/java/seminar2/shoppingCart/: CartTest.java  README.md
unitTests3/: pom.xml
unitTests3/src/main/java/hwSeminar3/: FirstTask.java  SecondTask.java
unitTests3/src/main/java/hwSeminar3/tdd/: User.java  UserRepository.java
unitTests3/src/main/java/seminar3/: CalculatorApp.java
unitTests3/src/main/java/seminar3/controller/: CalculatorController.java
unitTests3/src/main/java/seminar3/model/: CalculatorModel.java
unitTests3/src/main/java/seminar3/view/: CalculatorView.java
unitTests3/src/test/java/hwSeminar3/: FirstTaskTest.java  SecondTaskTest.java
unitTests3/src/test/java/hwSeminar3/tdd/: UserRepositoryTest.java
unitTests3/src/test/java/seminar3/controller/: CalculatorControllerTest.java
unitTests3/src/test/java/seminar3/model/: CalculatorModelTest.java
unitTests3/src/test/java/seminar3/view/: CalculatorViewTest.java
unitTests4/: pom.xml
unitTests4/src/main/java/example/task1/: Customer.java  OrderProcessor.java
unitTests4/src/main/java/example/task2/: Email.java  EmailSender.java
unitTests4/src/main/java/example/task3/: WeatherAnalyzer.java  WeatherService.java
unitTests4/src/main/java/example/task4/: Email.java  EmailSender.java  EmailService.java  UserService.java
unitTests4/src/main/java/example/task5/: EmailMessage.java  EmailService.java  FakeEmailService.java  UserService.java
unitTests4/src/main/java/example/task6/: Calculator.java  FakeCalculator.java
unitTests4/src/main/java/fourth/: Main.java
unitTests4/src/main/java/fourth/hotel/: HotelService.java
unitTests4/src/main/java/lesson4/Dummy/: LoggerDummy.java  PaymentService.java
unitTests4/src/test/java/example/task1/: OrderProcessorTest.java
unitTests4/src/test/java/example/task2/: EmailSenderTest.java
unitTests4/src/test/java/example/task3/: WeatherAnalyzerTest.java
unitTests4/src/test/java/example/task4/: EmailSenderTest.java  EmailServiceTest.java  UserServiceTestWithMock.java  UserServiceTestWithSpy.java
unitTests4/src/test/java/example/task5/: FakeEmailServiceTest.java  UserServiceTestWithFake.java
unitTests4/src/test/java/example/task6/: CalculatorTest.java
unitTests4/src/test/java/fourth/: MainTest.java
unitTests4/src/test/java/fourth/book/: BookServiceTest.java  README.md
unitTests4/src/test/java/fourth/card/: PaymentFormTest.java
unitTests4/src/test/java/fourth/database/: DataProcessorTest.java
unitTests4/src/test/java/fourth/hotel/: BookingServiceTest.java
unitTests4/src/test/java/fourth/message/: NotificationServiceTest.java
unitTests4/src/test/java/fourth/weather/: WeatherReporterTest.java
unitTests4/src/test/java/lesson4/Dummy/: PaymentServiceShould.java
unitTests5/: pom.xml
unitTests5/src/main/java/: Main.java
unitTests5/src/main/java/five/number/: MaxNumberModule.java  RandomNumberModule.java
unitTests5/src/main/java/five/order/: Order.java  OrderService.java  PaymentService.java
unitTests5/src/main/java/five/user/: User.java  UserRepository.java  UserService.java
unitTests5/src/test/java/five/: MainTest.java  SeleniumTest.java
unitTests5/src/test/java/five/number/: IntegrationTest.java  MaxNumberModuleTest.java  RandomNumberModuleTest.java
unitTests5/src/test/java/five/order/: OrderServiceIntegrationTest.java
unitTests5/src/test/java/five/user/: UserServiceIntegrationTest.java
unitTests5/src/test/java/hwSeminarUnitTests5/: README.md
unitTests5/src/test/java/lesson5/: MixedLifecycleTests.java
